# poc.ddd.cqrs.laboratorio.2025

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  poc.ddd.cqrs.net2025.sln  poc.ddd.cqrs.netcore9.sln  poc.micro-saas.netcore8.sln
src/API/API.Auth.09/: API.Auth.09.csproj  API.Auth.09.http  API.Auth.09.sln  Dockerfile  README.md  appsettings.Development.json  appsettings.Docker.json
src/API/API.Auth.09/Controllers/: HomeController.cs
src/API/API.Auth.09/Extensions/: InfrastructureExtensions.cs  ProblemDetailsExtensions.cs
src/API/API.Auth.09/Properties/: launchSettings.json
src/API/API.Exemple.Core.08/: API.Exemple.Core.08.csproj  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.Docker.json
src/API/API.Exemple.Core.08/Controllers/: BaseController.cs  Exemple2Controller.cs  Exemple3Controller.cs  ExempleController.cs  NotificationController.cs  WeatherForecastController.cs
src/API/API.Exemple.Core.08/Endpoints/Exemple/: CreateExempleEndpoint.cs  DeleteExempleEndpoint.cs  GetAllExempleEndpoint.cs  GetExempleByIdEndpoint.cs  UpdateExempleEndpoint.cs
src/API/API.Exemple.Core.08/Extensions/: InfrastructureExtensions.cs
src/API/API.Exemple.Core.08/Feature/Domain/Common/: ExempleConsumer.cs  ExempleEventConstants.cs
src/API/API.Exemple.Core.08/Feature/Domain/Exemple/: ExempleEntity.cs
src/API/API.Exemple.Core.08/Feature/Domain/Exemple/Events/: ExempleBaseEvent.cs  ExempleCreateDomainEvent.cs  ExempleCreatedDomainEvent.cs  ExempleCreatedEvent.cs  ExempleUpdateDomainEvent.cs
src/API/API.Exemple.Core.08/Feature/Domain/Exemple/Models/: AuthExempleCreateUpdateDeleteModel.cs  ExempleQueryModel.cs
src/API/API.Exemple.Core.08/Feature/Exemple/Create/: CreateExempleCommand.cs  CreateExempleCommandHandler.cs  CreateExempleCommandValidator.cs
src/API/API.Exemple.Core.08/Feature/Exemple/Create/Events/: ExempleCreateDomainEventHandler.cs  ExempleCreateEventHandler.cs
src/API/API.Exemple.Core.08/Feature/Exemple/Delete/: DeleteExempleCommandHandler.cs  DeleteExempleCommandValidator.cs  DeleteExempleResponse.cs  DeleteUserCommandHandler.cs
src/API/API.Exemple.Core.08/Feature/Exemple/Delete/Events/: ExempleDeleteDomainEventHandler.cs
src/API/API.Exemple.Core.08/Feature/Exemple/Get/: GetExempleQuery.cs  GetExempleQueryHandler.cs
src/API/API.Exemple.Core.08/Feature/Exemple/GetById/: GetExempleByIdQueryHandler.cs  GetExempleByIdQueryValidator.cs  GetUserByIdQuery.cs
src/API/API.Exemple.Core.08/Feature/Exemple/GetPaginate/: GetPaginateExempleQuery.cs  GetPaginateExempleQueryHandler.cs  GetPaginateExempleQueryResult.cs
src/API/API.Exemple.Core.08/Feature/Exemple/Update/: UpdateExempleCommand.cs  UpdateExempleCommandHandler.cs  UpdateExempleCommandValidator.cs  UpdateExempleResponse.cs
src/API/API.Exemple.Core.08/Feature/Exemple/Update/Events/: ExempleUpdateDomainEventHandler.cs
src/API/API.Exemple.Core.08/Feature/Notification/: CreateNotificationCommandHandler.cs
src/API/API.Exemple.Core.08/Feature/Notification/Messaging/Events/: NotificationEvent.cs  (+1 more)
src/API/API.Exemple.Core.08/Infrastructure/Database/: ExempleAppDbContext.cs
src/API/API.Exemple.Core.08/Infrastructure/Database/Mappings/: ExempleConfiguration.cs
src/API/API.Exemple.Core.08/Infrastructure/Database/Repositories/: BaseRepository.cs  ExempleRepository.cs
src/API/API.Exemple.Core.08/Infrastructure/Domain/Exemple/: ExempleEntity.cs
src/API/API.Exemple.Core.08/Infrastructure/Messaging/: MessagingConsts.cs  MessagingInitializer.cs
src/API/API.Exemple.Core.08/Infrastructure/Messaging/Kafka/: IKafkaProducer.cs  KafkaInitializer.cs  KafkaProducer.cs
src/API/API.Exemple.Core.08/Infrastructure/Messaging/RabbiMQ/: MessageBusService.cs  RabbiMQConsts.cs  RabbiMQInitializer.cs
src/API/API.Exemple.Core.08/Infrastructure/Redis/: DistributedCacheInitializer.cs
src/API/API.Exemple.Core.08/Migrations/: 20250118133437_Inicial.Designer.cs  20250118133437_Inicial.cs  20250118163605_Inicial.Designer.cs  20250118163605_Inicial.cs  20250127211505_Inicial.cs  ExempleAppDbContextModelSnapshot.cs
src/API/API.Exemple.Core.08/Properties/: launchSettings.json
src/API/API.HR/: API.HR.csproj  Dockerfile
src/API/API.HR/Properties/: launchSettings.json
src/API/API.InventoryControl/: API.InventoryControl.csproj  Dockerfile
src/API/API.InventoryControl/Properties/: launchSettings.json
src/API/Api.Auth/: Api.Auth.csproj  Api.Auth.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/API/Api.Auth/Controllers/: HomeController.cs  WeatherForecastController.cs
src/API/Api.Auth/Properties/: launchSettings.json
src/Core/Common.Core.09/: Common.Core.09.csproj
src/Core/Common.Core.09/CommonCore/Interface/: IIntegrationEvent.cs
src/Core/Common.Core.09/Domain/: Entity.cs  IId.cs
src/Core/Common.Core.09/Domain/Enumerado/: EGender.cs
src/Core/Common.Core.09/Domain/Events/Decorators/: AggregateTypeAttribute.cs
src/Core/Common.Core.09/Domain/Exceptions/: EventualConsistencyException.cs  ValidationException.cs
src/Core/Common.Core.09/Domain/Interface/: IAggregateRoot.cs
src/Core/Common.Core.09/Interface/: IMessageBusService.cs
src/Core/Common.Core.09/Models/: ConfigConsts.cs
src/Worker/Worker.Kafka/: Dockerfile  Worker.Kafka.csproj
src/Worker/Worker.Kafka/Properties/: launchSettings.json
src/Worker/Worker.RabbitMQ/: Dockerfile  Program.cs  Worker.RabbitMQ.csproj  Worker.cs  appsettings.Development.json  appsettings.Docker.json
src/Worker/Worker.RabbitMQ/Infrastructure/Integration/Externa/: ApiConsts.cs
src/Worker/Worker.RabbitMQ/Infrastructure/Messaging/: RabbiMQInitializer.cs
src/Worker/Worker.RabbitMQ/Infrastructure/Messaging/API.Exemple.Core.08/: CreateExempleConsumer.cs  DeleteExempleConsumer.cs  ExempleEventConstants.cs  UpdateExempleConsumer.cs
src/Worker/Worker.RabbitMQ/Infrastructure/Messaging/ExternalEmail/: DeleteExempleConsumer.cs  NotificationConsumer.cs  RabbiMQConsts.cs  UpdateExempleConsumer.cs
src/Worker/Worker.RabbitMQ/Properties/: launchSettings.json
(+1053 files in other folders)
