<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>API.Exemple.Core._08</RootNamespace>
    <UserSecretsId>e2e8eda9-6cf0-4fad-80d0-2022de4cb7b0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Antlr4.Runtime" Version="4.6.6" />
	  <PackageReference Include="Ardalis.Result" Version="9.1.0" />
	  <PackageReference Include="Ardalis.SmartEnum" Version="8.2.0" />
	  
	  <!--FluentValidation-->
	  <PackageReference Include="FluentValidation" Version="11.9.2" />
	  <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
	  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
	  <PackageReference Include="AutoMapper" Version="13.0.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
	  
	  <!--RabbitMQ-->
	  <PackageReference Include="RabbitMQ" Version="3.6.2" />
	  <PackageReference Include="MassTransit" Version="8.2.4" />
	  <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.4" />
	  
	  <!--MediatR-->
	  <PackageReference Include="MediatR" Version="12.2.0" />


	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.openApi" Version="8.0.7" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  
	  <PackageReference Include="Microsoft.OpenApi" Version="1.6.15" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
	  <PackageReference Include="Newtonsoft.json" Version="13.0.3" />
	  
	  <PackageReference Include="Serilog" Version="3.1.1" />
	  <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
	  <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
	  <PackageReference Include="Serilog.Sinks.MongoDB" Version="5.4.1" />
	  
	  <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Common.Core.08\Common.Core.08.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Feature\Domain\Exemple\Events\Messaging\Kafka\" />
    <Folder Include="Feature\Domain\Exemple\Events\Messaging\RabbiMQ\" />
    <Folder Include="Feature\Exemple\Create\Events\Messaging\Kafka\" />
    <Folder Include="Feature\Exemple\Create\Events\Messaging\RabbiMQ\" />
    <Folder Include="Feature\Exemple\Delete\DTO\" />
    <Folder Include="Feature\Exemple\Delete\Events\Messaging\Kafka\" />
    <Folder Include="Feature\Exemple\Delete\Events\Messaging\RabbiMQ\" />
    <Folder Include="Feature\Exemple\Delete\Models\" />
    <Folder Include="Feature\Exemple\Update\Events\Messaging\Kafka\" />
    <Folder Include="Feature\Exemple\Update\Events\Messaging\RabbiMQ\" />
    <Folder Include="Infrastructure\Messaging\Kafka\" />
    <Folder Include="Infrastructure\Integration\" />
  </ItemGroup>

</Project>
